# oauth2-login

./: .gitignore  README.md  pom.xml
src/main/java/com/example/oauth2_login/: Oauth2LoginApplication.java
src/main/java/com/example/oauth2_login/config/: JwtRequestFilter.java  JwtUtil.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2_login/controller/: AuthController.java  HomeController.java  ProductController.java  UserController.java  UserSignupController.java
src/main/java/com/example/oauth2_login/model/: CustomOAuth2User.java  LoginDTO.java  Permission.java  Product.java  Role.java  User.java  UserInfoDTO.java  UserRegisterDTO.java  UserSignupDTO.java
src/main/java/com/example/oauth2_login/repository/: PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/oauth2_login/service/: CustomOAuth2UserService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/oauth2_login/: Oauth2LoginApplicationTests.java
