spring.application.name=oauth2-login

#GitHub
spring.security.oauth2.client.registration.github.client-id=GITHUB-CLIENT-ID
spring.security.oauth2.client.registration.github.client-secret=GITHUB-CLIENT-SECRET

# Google 
spring.security.oauth2.client.registration.google.client-id=GOOGLE-CLIENT-ID
spring.security.oauth2.client.registration.google.client-secret=GOOGLE-CLIENT-SECRET
spring.security.oauth2.client.registration.google.scope=profile,email

#logging.level.org.springframework.security=TRACE

#spring.security.user.name=user
#spring.security.user.password=password

# Correct datasource properties
spring.datasource.url=jdbc:mariadb://localhost:3306/oauth2demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
